from time import sleep

class initialize:

    def setup():
        
        s1 = 'On'
        s2 = 'Off'
        m1 = 'Off'
        m2 = 'Off'
        m3 = 'Off'

    def mode(self, count):
        if count == 1:
            m1, m2, m3 = 'On','Off','Off'
            print(m1, m2, m3, s1, s2)
            
        elif count == 2:
            m1, m2, m3 = 'Off','On','Off'
            print(m1, m2, m3, s1, s2)
            
        elif count == 3:
            m1, m2, m3 = 'Off','Off','On'
            print(m1, m2, m3, s1, s2)

        else:
            m1, m2, m3 = 'Off','Off','Off'
            print(m1, m2, m3, s1, s2)
            
    def start(self, startvalue):
        if startvalue == 1:
            print('coffee brewing 1')
            sleep(2)
            print('coffee brewing off')
        elif startvalue == 2:
            print('coffee brewing 1')
            sleep(4)
            print('coffee brewing off')
        elif startvalue == 3:
            print('coffee brewing 1')
            sleep(6)
            print('coffee brewing off')
        else:
            print('coffee brewing off')
        
